# teleflow-dotnet

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  RELEASE.md  SECURITY.md
.github/workflows/: dotnet-deploy.yaml  dotnet-test.yaml
src/: Teleflow.sln
src/Teleflow/: Teleflow.csproj  TeleflowClient.cs  TeleflowConstants.cs
src/Teleflow.Extensions/: ApiExceptionExtensions.cs  ConfigurationExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  IocTeleflowRegistrationExtensions.cs  ObjectNotFoundException.cs  Settings.cs  Teleflow.Extensions.csproj  ValidationExtensions.cs
src/Teleflow.Sync/: IocRegistrationExtensions.cs  Teleflow.Sync.csproj
src/Teleflow.Sync/Comparers/: IntegrationDetailsComparer.cs  IntegrationIdComparer.cs  LayoutDetailsComparer.cs  LayoutIdComparer.cs  WorkflowDetailsComparer.cs  WorkflowGroupComparer.cs  WorkflowIdComparer.cs
src/Teleflow.Sync/Models/: TemplateIntegration.cs  TemplateLayout.cs  TemplateWorkflow.cs  TemplateWorkflowGroup.cs
src/Teleflow.Sync/Services/: ITeleflowSync.cs  IntegrationSync.cs  LayoutSync.cs  WorkflowGroupSync.cs  WorkflowSync.cs
src/Teleflow.Sync/Utils/: ChangeSet.cs  Comparer.cs  UpdateChangeSet.cs
src/Teleflow.Tests/: IocRegistrationExtensions.cs  RunnableInDebugOnlyAttribute.cs  Teleflow.Tests.csproj  appsettings.Integration.json
src/Teleflow.Tests/AcceptanceTests/: IntegrationTests.cs  LayoutTests.cs  NotificationTests.cs  SyncEnvironmentTests.cs
src/Teleflow.Tests/IntegrationTests/: BaseIntegrationTest.cs  EventTests.cs  ExecutionDetailsTests.cs  IntegrationTests.cs  MessageTemplateFactory.cs  MessageTests.cs  NotificationTests.cs  StepFactory.cs  SubscriberPreferenceTests.cs  SubscriberTests.cs  TopicTests.cs  WorkflowGroupTests.cs  WorkflowTests.cs
src/Teleflow.Tests/MicroTests/JsonConverters/: MetaDataConverterTests.cs  TypeorStringConverterTests.cs
src/Teleflow.Tests/MicroTests/Sync/: SyncIntegrationTests.cs  SyncLayoutTests.cs  SyncWorkflowGroupTests.cs  SyncWorkflowTests.cs
src/Teleflow/DTO/: AcknowledgeData.cs  ErrorData.cs  NovuPaginatedResponse.cs  Pagination.cs  PaginationQueryParams.cs  SucceedData.cs  TeleflowResponse.cs
src/Teleflow/DTO/Events/: BroadcastEventCreateData.cs  BulkEventCreateData.cs  EventAcknowledgeData.cs  EventCreateData.cs  TopicCreateData.cs
src/Teleflow/DTO/Integrations/: Integration.cs  IntegrationCreateData.cs  IntegrationEditData.cs
src/Teleflow/DTO/Layouts/: Layout.cs  LayoutCreateData.cs  LayoutEditData.cs
src/Teleflow/DTO/Messages/: Message.cs  MessageQueryParams.cs
src/Teleflow/DTO/Notifications/: Notification.cs  NotificationGraphStats.cs  NotificationQueryParams.cs  NotificationStats.cs
src/Teleflow/DTO/Subscribers/: Subscriber.cs  SubscriberCreateData.cs  SubscriberEditData.cs  SubscriberOnlineEditData.cs  (+1 more)
src/Teleflow/Interfaces/: IApiConfiguration.cs  IEventClient.cs  IExecutionDetailsClient.cs  IIntegrationClient.cs  ILayoutClient.cs  IMessageClient.cs  INotificationsClient.cs  ISubscriberClient.cs  ITeleflowClient.cs  ITeleflowClientConfiguration.cs  ITopicClient.cs  IWorkflowClient.cs  IWorkflowGroupClient.cs
src/Teleflow/JsonConverters/: ArrayConverter.cs  JsonCreationConverter.cs  MessageTemplateConverter.cs  MetaDataConverter.cs  TypeOrStringConverter.cs
src/Teleflow/Models/: ApiClientConfiguration.cs  IntegrationExtensions.cs  TeleflowClientConfiguration.cs
src/Teleflow/Utils/: EnumMemberExtensions.cs
(+87 files in other folders)
